Q1 ;
	Output : 10

//
Q2 ; 
	Output : it will not print anything. It should be "this" before "name" because it is a regular function.

//
Q3 ;
	Output : Error because "const" declarations must be initialized.

//
Q4 ;
	Output : ['0']
		 ['0', '1']
		 ['0', '1', '2']
		 ['0', '1', '2', '3']
		 ['0', '1', '2', '3', '4']

//
Q5 ;
	Output : 1
		 2
		 [3, 4, 5]

//
Q6 ;	
	Code : 
		function addValues(...values) {
    let sum =0
    for(let num of values) {
        sum += num
    }
    console.log(sum)
}

addValues(1 , 2 , 3 , 4);